<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">>
</head>
<body>
<h1>laboratory 12..</h1>>
<p>Nothing i dont know</p>>
<p>15</p>>
<p>17</p>>
<p>19</p>>
<p>armani</p>>
Kaliakyn
</body>
</html>>

ыфвфывыф
фывыфыф
фывыфв